#nginx

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 rabbitmq:3.12.4-management-alpine


# For snmp
#ghcr.io/lextudio/docker-snmpsim:master


############ For arm64v8
#--platform=linux/arm64  arm64v8/python:3.10-alpine
#--platform=linux/arm64  arm64v8/pypy:3.10-7.3.16-slim-bullseye
#--platform=linux/arm64  arm64v8/pypy:3.10-slim
#--platform=linux/arm64  arm64v8/mysql:8.4.0
#--platform=linux/arm64  arm64v8/ubuntu:22.04
#--platform=linux/arm64  arm64v8/debian:bullseye
#--platform=linux/arm64  arm64v8/centos:7.9.2009

#--platform=linux/arm64  arm64v8/alpine:3.19
#--platform=linux/arm64  arm64v8/python:3.10.14-slim-bullseye
#--platform=linux/arm64  arm64v8/python:3.9-slim-bullseye
--platform=linux/arm64  arm64v8/python:3.9-bullseye

